<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2014 Ning, Inc.
  ~ Copyright 2014-2020 Groupon, Inc
  ~ Copyright 2020-2020 Equinix, Inc
  ~ Copyright 2014-2020 The Billing Project, LLC
  ~
  ~ The Billing Project licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>killbill-oss-parent</artifactId>
        <groupId>org.kill-bill.billing</groupId>
        <version>0.144.2</version>
    </parent>
    <groupId>org.kill-bill.commons</groupId>
    <artifactId>killbill-commons</artifactId>
    <version>0.24.0</version>
    <packaging>pom</packaging>
    <name>killbill-commons</name>
    <description>Kill Bill reusable Java components</description>
    <url>http://github.com/killbill/killbill-commons</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>clock</module>
        <module>concurrent</module>
        <module>embeddeddb</module>
        <module>jdbi</module>
        <module>locker</module>
        <module>queue</module>
        <module>skeleton</module>
        <module>xmlloader</module>
        <module>automaton</module>
        <module>metrics</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/killbill/killbill-commons.git</connection>
        <developerConnection>scm:git:git@github.com:killbill/killbill-commons.git</developerConnection>
        <tag>killbill-commons-0.24.0</tag>
        <url>http://github.com/killbill/killbill-commons/tree/master</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>http://github.com/killbill/killbill-commons</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-automaton</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-clock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-clock</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-concurrent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-embeddeddb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-embeddeddb-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-embeddeddb-h2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-embeddeddb-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-embeddeddb-mysql</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-embeddeddb-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-embeddeddb-postgresql</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-jdbi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-locker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-queue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-skeleton</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kill-bill.commons</groupId>
                <artifactId>killbill-xmlloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
