group PersistentBusSqlDao;
          
CHECK_TENANT() ::= "search_key2 = :searchKey2"
AND_CHECK_TENANT() ::= "AND <CHECK_TENANT()>"

getNextBusEventEntries(tableName) ::= <<
    select
      record_id
      , class_name
      , event_json
      , user_token
      , created_date
      , creating_owner
      , processing_owner
      , processing_available_date
      , processing_state
      , search_key1
      , search_key2
    from <tableName>
    where
      processing_state != 'PROCESSED'
      and processing_state != 'REMOVED'
      and (processing_owner IS NULL OR processing_available_date \<= :now)
    order by
      record_id asc
    limit :max
    ;
>>


claimBusEvent(tableName) ::= <<
    update <tableName>
    set
      processing_owner = :owner
      , processing_available_date = :nextAvailable
      , processing_state = 'IN_PROCESSING'
    where
      record_id = :recordId
      and processing_state != 'PROCESSED'
      and processing_state != 'REMOVED'
      and (processing_owner IS NULL OR processing_available_date \<= :now)
    ;
>>

clearBusEvent(tableName) ::= <<
    update <tableName>
    set
      processing_state = 'PROCESSED'
    where
      record_id = :recordId
    ;
>>

removeBusEventsById(tableName) ::= <<
    update <tableName>
    set
      processing_state = 'REMOVED'
    where
      record_id = :recordId
    ;
>>


insertBusEvent(tableName) ::= <<
    insert into <tableName> (
      class_name
    , event_json
    , user_token
    , created_date
    , creating_owner
    , processing_owner
    , processing_available_date
    , processing_state
    , search_key1
    , search_key2
    ) values (
      :className
    , :eventJson
    , :userToken
    , :createdDate
    , :creatingOwner
    , :processingOwner
    , :processingAvailableDate
    , :processingState
    , :searchKey1
    , :searchKey2
    );
>>

insertClaimedHistory() ::= <<
    insert into claimed_bus_events (
          owner_id
        , claimed_date
        , bus_event_id
        , search_key1
        , search_key2
      ) values (
          :ownerId
        , :claimedDate
        , :busEventId
        , :searchKey1
        , :searchKey2
      );
>>
