group PersistentBusSqlDao: BaseSqlDao;

extraFieldsWithComma() ::= <<
>>


extraValuesWithComma() ::= <<
>>

readyWhereClause(owner) ::= <<
    processing_state != 'PROCESSED'
    and processing_state != 'REMOVED'
<if(owner)>and creating_owner = '<owner>'<endif>
    and (processing_owner IS NULL OR processing_available_date \<= :now)
>>

readyOrderByClause() ::= <<
    record_id asc
>>

/** Bus Events specific queries **/
getReadyQueueEntriesForSearchKeys(tableName) ::= <<
    select
      <allTableFields()>
    from <tableName>
    where
          processing_state = 'AVAILABLE'
      and search_key1 = :searchKey1
      and search_key2 = :searchKey2
    order by
      <readyOrderByClause()>
;
>>

getReadyQueueEntriesForSearchKey2(tableName) ::= <<
    select
      <allTableFields()>
    from <tableName>
    where
          processing_state = 'AVAILABLE'
      and search_key2 = :searchKey2
    order by
      <readyOrderByClause()>
;
>>

getReadyOrInProcessingQueueEntriesForSearchKeys(tableName) ::= <<
    select
      <allTableFields()>
    from <tableName>
    where
          processing_state in ('AVAILABLE', 'PROCESSING')
      and search_key1 = :searchKey1
      and search_key2 = :searchKey2
    order by
      <readyOrderByClause()>
;
>>

getReadyOrInProcessingQueueEntriesForSearchKey2(tableName) ::= <<
    select
      <allTableFields()>
    from <tableName>
    where
          processing_state in ('AVAILABLE', 'PROCESSING')
      and search_key2 = :searchKey2
    order by
      <readyOrderByClause()>
;
>>
