group NotificationSqlDao: BaseSqlDao;

extraFieldsWithComma() ::= <<
      , future_user_token
      , effective_date
      , queue_name
>>


extraValuesWithComma() ::= <<
      , :futureUserToken
      , :effectiveDate
      , :queueName
>>

readyWhereClause(owner) ::= <<
    effective_date \<= :now
    and processing_state != 'PROCESSED'
    and processing_state != 'REMOVED'
<if(owner)>and creating_owner = '<owner>'<endif>
    and (processing_owner IS NULL OR processing_available_date \<= :now)
>>

readyOrderByClause() ::= <<
        effective_date asc
      , created_date asc
      , record_id
>>

/** Notifications specific queries **/
getReadyQueueEntriesForSearchKeys(tableName) ::= <<
    select
      <allTableFields()>
    from <tableName>
    where
      queue_name = :queueName
      and processing_state = 'AVAILABLE'
      and search_key1 = :searchKey1
      and search_key2 = :searchKey2
    order by
      <readyOrderByClause()>
;
>>

getReadyQueueEntriesForSearchKey2(tableName) ::= <<
    select
      <allTableFields()>
    from <tableName>
    where
      queue_name = :queueName
      and processing_state = 'AVAILABLE'
      and search_key2 = :searchKey2
    order by
      <readyOrderByClause()>
;
>>

getReadyOrInProcessingQueueEntriesForSearchKeys(tableName) ::= <<
    select
      <allTableFields()>
    from <tableName>
    where
      queue_name = :queueName
      and processing_state in ('AVAILABLE', 'PROCESSING')
      and search_key1 = :searchKey1
      and search_key2 = :searchKey2
    order by
      <readyOrderByClause()>
;
>>

getReadyOrInProcessingQueueEntriesForSearchKey2(tableName) ::= <<
    select
      <allTableFields()>
    from <tableName>
    where
      queue_name = :queueName
      and processing_state in ('AVAILABLE', 'PROCESSING')
      and search_key2 = :searchKey2
    order by
      <readyOrderByClause()>
;
>>

/** Notifications specific queries **/
getCountReadyEntries(tableName) ::= <<
    select
     count(*)
    from <tableName>
    where
      processing_state = 'AVAILABLE'
      and effective_date \<= :now
      and search_key1 = :searchKey1
      and search_key2 = :searchKey2
;
>>
