group NotificationSqlDao: BaseSqlDao;

extraFieldsWithComma() ::= <<
      , future_user_token
      , effective_date
      , queue_name
>>


extraValuesWithComma() ::= <<
      , :futureUserToken
      , :effectiveDate
      , :queueName
>>

readyOrderByClause() ::= <<
        effective_date asc
      , created_date asc
      , record_id
>>

/** Notifications specific queries **/
getReadyQueueEntriesForSearchKey(tableName, searchKey) ::= <<
    select
      <allTableFields()>
    from <tableName>
    where queue_name = :queueName
    and processing_state = 'AVAILABLE'
    and <searchKey> = :searchKey
    and effective_date >= :now
    order
    <readyOrderByClause()>
;
>>
